# KPIZ_CrossPlatform_Kot

./: KPIZ_CrossPlatform_Kot.sln
KPIZ_CrossPlatform_Kot/KPIZ_CrossPlatform_Kot/: App.xaml  App.xaml.cs  KPIZ_CrossPlatform_Kot.csproj  MainPage.xaml  MainPage.xaml.cs
KPIZ_CrossPlatform_Kot/KPIZ_CrossPlatform_Kot.Android/: KPIZ_CrossPlatform_Kot.Android.csproj  MainActivity.cs
KPIZ_CrossPlatform_Kot/KPIZ_CrossPlatform_Kot.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KPIZ_CrossPlatform_Kot/KPIZ_CrossPlatform_Kot.Android/Resources/: Resource.designer.cs
KPIZ_CrossPlatform_Kot/KPIZ_CrossPlatform_Kot.iOS/: AppDelegate.cs  Info.plist  KPIZ_CrossPlatform_Kot.iOS.csproj  Main.cs
KPIZ_CrossPlatform_Kot/KPIZ_CrossPlatform_Kot.iOS/Properties/: AssemblyInfo.cs
KPIZ_CrossPlatform_Kot/KPIZ_CrossPlatform_Kot/Abstractions/: IPunkApi.cs
KPIZ_CrossPlatform_Kot/KPIZ_CrossPlatform_Kot/Converters/: SwitchConverter.cs
KPIZ_CrossPlatform_Kot/KPIZ_CrossPlatform_Kot/Models/: Amount.cs  Beer.cs  BoilVolume.cs  Dtos.cs  Fermentation.cs  Hop.cs  Ingredient.cs  Ingredients.cs  Malt.cs  MashTemp.cs  Method.cs  Temp.cs  Volume.cs
KPIZ_CrossPlatform_Kot/KPIZ_CrossPlatform_Kot/Profiles/: ApplicationProfile.cs
KPIZ_CrossPlatform_Kot/KPIZ_CrossPlatform_Kot/ViewModels/: MainPageViewModel.cs
